<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data (input bottom)</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock (Input top)</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>